<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul{list-style: none;}
        ul li{display: inline-block; margin: 10px;}
        ul li a{text-decoration: none; padding: 10px 20px;}
        ul li a[href]{background-color: #ffff00;}
        /* [속성]에 스타일 적용 */
    </style>
</head>
<body>
    <ul>
        <li><a>Home : </a></li>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
        <li><a href="#">메뉴 4</a></li>
    </ul>
</body>
</html>